# order-management

./: .gitignore  README.md  pom.xml
modules/entry/: pom.xml
modules/entry/src/main/java/com/mermaid/application/order/controller/: OrderController.java
modules/entry/src/main/java/com/mermaid/application/order/dao/basic/: OrderDomainMapper.java  RelCustomerOrderDomainMapper.java
modules/entry/src/main/java/com/mermaid/application/order/dao/extension/: OrderDomainExtensionMapper.java  RelCustomerOrderDomainExtensionMapper.java
modules/entry/src/main/java/com/mermaid/application/order/model/: OrderDomain.java  RelCustomerOrderDomain.java
modules/entry/src/main/java/com/mermaid/application/order/service/: OrderService.java
modules/entry/src/main/java/com/mermaid/application/order/service/impl/: OrderServiceImpl.java
modules/entry/src/main/resources/: application.properties
modules/entry/src/main/resources/sql-mappers/basic/: OrderDomainMapper.xml  RelCustomerOrderDomainMapper.xml
modules/entry/src/main/resources/sql-mappers/extension/: OrderDomainExtensionMapper.xml  RelCustomerOrderDomainExtensionMapper.xml
modules/entry/src/test/resources/: generator-config.xml
modules/sdk/: pom.xml
modules/sdk/src/main/java/com/mermaid/application/api/: OrderCloudService.java
modules/sdk/src/main/java/com/mermaid/application/constant/: EnumOrderSource.java  EnumPayType.java
modules/sdk/src/main/java/com/mermaid/application/dto/: OrderCreateParamDTO.java
